// SPDX-FileCopyrightText: 2025 Elx Cat
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations};

pub const CA: Translations = Translations {
    audio_format_alac: Reviewed("Sense pèrdues i comprimit, si utilitzeu exclusivament productes d'Apple, trieu-lo per sobre de FLAC"),
    audio_format_average: Reviewed("Compressió mitjana, adequat si el vostre reproductor no admet millors formats"),
    audio_format_flac: Reviewed("Sense pèrdues i comprimit, la millor opció per a arxivar"),
    audio_format_mp3: Reviewed("Compressió ineficient, adequat si es necessita compatibilitat amb reproductors antics"),
    audio_format_opus_128: Reviewed("Excel·lent compressió, màxima qualitat, la millor opció per a escoltar fora de línia"),
    audio_format_opus_48: Reviewed("Excel·lent compressió, qualitat frugal, bona elecció si l'espai és limitat"),
    audio_format_opus_96: Reviewed("Excel·lent compressió, qualitat estàndard, bona opció per escoltar fora de línia"),
    audio_format_uncompressed: Reviewed("Fitxers grans sense comprimir, adequat només per a la producció d'àudio"),
    audio_player_widget_for_xxx: Reviewed(r#"Giny del reproductor d'àudio per a "{title}""#),
    auto_generated_cover: Reviewed("Portada generada automàticament"),
    available_formats: Reviewed("Formats disponibles:"),
    browse: Reviewed("Navegar"),
    buy: Reviewed("Comprar"),
    close: Reviewed("Tancar"),
    confirm: Reviewed("Confirmar"),
    r#continue: Reviewed("Continuar"),
    copied: Reviewed("Copiat"),
    copy: Reviewed("Copiar"),
    copy_link: Reviewed("Copiar enllaç"),
    cover_image: Reviewed("Imatge de portada"),
    default_unlock_info: Reviewed("Heu d'introduir un codi per desbloquejar aquestes baixades. Pregunteu als operadors del lloc com obtenir-ne un."),
    download: Reviewed("Descarregar"),
    download_code_seems_incorrect: Reviewed("El codi de descàrrega sembla incorrecte, si us plau, comproveu si hi ha errors tipogràfics."),
    downloads: Reviewed("Baixades"),
    downloads_permalink: Reviewed("baixades"),
    embed: Reviewed("Encastar"),
    embed_entire_release: Reviewed("Encastar tota la publicació"),
    enter_code_here: Reviewed("Introduïu el codi aquí"),
    external_link: Reviewed("Enllaç extern"),
    extras: Reviewed("Extres"),
    failed: Reviewed("Ha fallat"),
    feed: Reviewed("Flux"),
    image_descriptions: Reviewed("Descripcions d'imatge"),
    image_descriptions_guide: Reviewed("Milions de persones naveguen per la web utilitzant lectors de pantalla perquè no poden veure (o no prou bé). Les imatges sense descripcions textuals són inaccessibles per a elles, i per això hauríem de fer l'esforç de proporcionar descripcions de les imatges.<br><br>Consulteu el README de faircamp per saber com afegir descripcions d'imatges, és senzill i un acte d'amabilitat.<br><br>A continuació, es mostren alguns consells per escriure bones descripcions d'imatges:<br>- Qualsevol descripció és millor que no tenir-ne cap, no us preocupeu per fer-ho malament.<br>- Feu-la concisa. Escriviu tant com calgui, però alhora el més breu possible.<br>- No interpreteu. Descriviu què hi ha i que és rellevant per a la seva comprensió, no analitzeu més enllà d'això.<br>- Podeu utilitzar els colors on tingui sentit: moltes persones només van perdre la vista més tard i entenen i aprecien els colors."),
    image_descriptions_permalink: Reviewed("descripcions-d-imatges"),
    javascript_is_disabled_listen_at_xxx: Reviewed("JavaScript està desactivat - Escolteu a {link}"),
    javascript_is_disabled_text: Reviewed("JavaScript està desactivat: algunes funcions no estan disponibles"),
    listen: Reviewed("Escoltar"),
    loading: Reviewed("Carregant"),
    m3u_playlist: Reviewed("Llista de reproducció M3U"),
    made_or_arranged_payment: Reviewed("He fet o organitzat el pagament"),
    missing_image_description_note: Reviewed("Falta la descripció de la imatge<br>Feu clic per saber-ne més"),
    more: Reviewed("Més"),
    mute: Reviewed("Silenciar"),
    name_your_price: Reviewed("Poseu el vostre p feu"),
    next_track: Reviewed("Pista següent"),
    nothing_found_for_xxx: Reviewed(r#"No s'ha trobat res per a "{query}""#),
    pause: Reviewed("Pausar"),
    play: Reviewed("Reproduir"),
    playback_position: Reviewed("Posició de reproducció"),
    player_closed: Reviewed("Reproductor tancat"),
    player_open_playing_xxx: Reviewed("Reproductor obert, reproduint {title}"),
    previous_track: Reviewed("Pista anterior"),
    price: Reviewed("Preu:"),
    purchase_downloads: Reviewed("Comprar descàrregues"),
    purchase_permalink: Reviewed("comprar"),
    recommended_format: Reviewed("Format recomanat"),
    search: Reviewed("Cercar"),
    showing_featured_items: Reviewed("Es mostren els elements destacats"),
    showing_xxx_results_for_xxx: Reviewed(r#"Es mostren {count} resultats per a "{query}""#),
    skip_to_main_content: Reviewed("Saltar al contingut principal"),
    unlisted: Reviewed("No llistat"),
    unlock: Reviewed("Desbloquejar"),
    unlock_downloads: Reviewed("Desbloquejar baixades"),
    unlock_manual_instructions: Reviewed("Per desbloquejar la baixada, feu els canvis següents a l'adreça de la barra d'adreces del vostre navegador.<br><br>Abans de provar-ho, tingueu en compte que els codis incorrectes o les modificacions d'adreces us portaran a una pàgina 404. En aquest cas, feu servir el botó Enrere i torneu a seguir les instruccions minuciosament.<br><br>Substituïu la part final de l'adreça - /{unlock_permalink}/{page_hash}{index_suffix} - per /{downloads_permalink}/[el-vostre-codi-de-baixada]{index_suffix} i, a continuació, premeu Intro."),
    unlock_permalink: Reviewed("desbloquejar"),
    unmute: Reviewed("Deixar de silenciar"),
    up_to_xxx: Reviewed("Fins a {xxx}"),
    visual_impairment: Reviewed("Discapacitat visual"),
    volume: Reviewed("Volum"),
    xxx_and_others: Reviewed(r#"{xxx} i <a href="{others_link}">altres</a>"#),
    xxx_hours: Reviewed("{xxx} hores"),
    xxx_minutes: Reviewed("{xxx} minuts"),
    xxx_or_more: Reviewed("{xxx} o més"),
    xxx_seconds: Reviewed("{xxx} segons"),
    ..Translations::UNTRANSLATED
};
