// SPDX-FileCopyrightText: 2025 Morten Mosgaard
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations};

pub const DA: Translations = Translations {
    audio_format_alac: Reviewed("Lossless og komprimeret, hvis du udelukkende bruger Apple produkter vælg dette over FLAC"),
    audio_format_average: Reviewed("Gennemsnitlig komprimering, passende hvis din afspiller ikke understøtter bedre formater"),
    audio_format_flac: Reviewed("Lossless og komprimeret, det bedste valg til arkivering"),
    audio_format_mp3: Reviewed("Mindre effektiv komprimering, passende hvis kompatibilitet med ældre afspillere er påkrævet"),
    audio_format_opus_128: Reviewed("God komprimering, højeste kvalitet, det bedste valg til at lytte offline"),
    audio_format_opus_48: Reviewed("God komprimering, begrænset kvalitet, godt valg, hvis pladsen er begrænset"),
    audio_format_opus_96: Reviewed("God komprimering, standardkvalitet, godt valg til at lytte offline"),
    audio_format_uncompressed: Reviewed("Ukomprimerede store filer, der kun er egnet til lydproduktion"),
    audio_player_widget_for_xxx: Reviewed(r#"Lydafspiller-widget til "{title}""#),
    auto_generated_cover: Reviewed("Automatisk genereret cover"),
    available_formats: Reviewed("Tilgængelige formater:"),
    browse: Reviewed("Søg"),
    buy: Reviewed("Køb"),
    close: Reviewed("Luk"),
    confirm: Reviewed("Bekræft"),
    r#continue: Reviewed("Fortsæt"),
    copied: Reviewed("Kopieret"),
    copy: Reviewed("Kopier"),
    copy_link: Reviewed("Kopier link"),
    cover_image: Reviewed("Cover billede"),
    default_unlock_info: Reviewed("Du skal indtaste en kode for at låse op for disse downloads. Spørg webstedets operatører om, hvordan du får fat i en."),
    download: Reviewed("Download"),
    download_code_seems_incorrect: Reviewed("Downloadkoden ser ud til at være forkert. Kontroller venligst for stavefejl."),
    downloads: Reviewed("Downloads"),
    downloads_permalink: Reviewed("downloads"),
    embed: Reviewed("Embed"),
    embed_entire_release: Reviewed("Embed hele udgivelsen"),
    enter_code_here: Reviewed("Indtast kode her"),
    external_link: Reviewed("Eksternt link"),
    extras: Reviewed("Extras"),
    failed: Reviewed("Mislykket"),
    feed: Reviewed("Feed"),
    generic_rss: Reviewed("Generic RSS"),
    image_descriptions: Reviewed("Billedbeskrivelser"),
    image_descriptions_guide: Reviewed("Millioner af mennesker bruger skærmlæsere når de surfer på internettet, enten fordi de ikke kan se eller ikke ser godt nok. Billeder uden tekstbeskrivelser er utilgængelige for dem, og derfor bør vi gøre os umage for at give dem billedbeskrivelser. <br><br>Se faircamp README for at finde ud af, hvordan du tilføjer billedbeskrivelser. Det er nemt og en venlig gestus. <br><br>Her er nogle tips til at skrive gode billedbeskrivelser: <br> - Enhver beskrivelse er bedre end ingen beskrivelse, så vær ikke bekymret for at lave fejl. <br>- Vær kortfattet. Skriv så meget som nødvendigt, men hold det samtidig så kort som muligt. <br>- Fortolk ikke. Beskriv, hvad der er der, og hvad der er relevant for forståelsen. Analyser ikke ud over det. <br>- Du kan bruge farver, hvor det giver mening – mange mennesker har først mistet synet senere i livet og forstår og værdsætter farver."),
    image_descriptions_permalink: Reviewed("billedbeskrivelser"),
    javascript_is_disabled_listen_at_xxx: Reviewed("JavaScript er slået fra - Lyt på {link}"),
    javascript_is_disabled_text: Reviewed("JavaScript er slået fra - Nogle funktioner er derfor måske ikke tilgængelige"),
    listen: Reviewed("Lyt"),
    loading: Reviewed("Loader"),
    m3u_playlist: Reviewed("M3U Playlist"),
    made_or_arranged_payment: Reviewed("Bekræft her at du har betalt"),
    missing_image_description_note: Reviewed("Mangler billedbeskrivelse<br>Klik for at lære mere"),
    more: Reviewed("Mere"),
    mute: Reviewed("Mute"),
    name_your_price: Reviewed("Du vælger hvad du vil betale"),
    next_track: Reviewed("Næste nummer"),
    nothing_found_for_xxx: Reviewed("Intet fundet om '{query}'"),
    pause: Reviewed("Pause"),
    play: Reviewed("Play"),
    playback_position: Reviewed("Playback position"),
    player_closed: Reviewed("Afspiller lukket"),
    player_open_playing_xxx: Reviewed("Afspiller åben, afspiller {title}"),
    player_open_with_xxx: Reviewed("Afspiller åben med {title}"),
    previous_track: Reviewed("Forrige nummer"),
    price: Reviewed("Pris:"),
    purchase_downloads: Reviewed("Køb downloads"),
    purchase_permalink: Reviewed("kob"),
    recommended_format: Reviewed("Anbefalet format"),
    search: Reviewed("Søg"),
    showing_featured_items: Reviewed("Viser udvalgte varer"),
    showing_xxx_results_for_xxx: Reviewed("Viser {count} resultater for '{query}'"),
    skip_to_main_content: Reviewed("Gå til hovedindhold"),
    subscribe: Reviewed("Abonner"),
    subscribe_permalink: Reviewed("abonner"),
    unlisted: Reviewed("Ikke noteret"),
    unlock: Reviewed("Lås op"),
    unlock_downloads: Reviewed("Lås downloads op"),
    unlock_manual_instructions: Reviewed("For at låse op for downloads, skal du foretage følgende ændringer i adressen i din browsers adresselinje. <br><br>Før du prøver dette, skal du være opmærksom på, at forkerte koder eller adresseændringer vil føre dig til en 404-side. I dette tilfælde skal du bruge knappen Tilbage og følge instruktionerne nøje igen. <br><br>Erstat den sidste del af adressen - /{unlock_permalink}/{page_hash}{index_suffix} - med /{downloads_permalink}/[din-download-kode]{index_suffix} og tryk derefter på Enter."),
    unlock_permalink: Reviewed("las-op"),
    unmute: Reviewed("Unmute"),
    up_to_xxx: Reviewed("Op til {xxx}"),
    visual_impairment: Reviewed("Synshandicap"),
    volume: Reviewed("Volume"),
    xxx_and_others: Reviewed(r#"{xxx} og <a href="{others_link}">andre</a>"#),
    xxx_hours: Reviewed("{xxx} timer"),
    xxx_minutes: Reviewed("{xxx} minutter"),
    xxx_or_more: Reviewed("{xxx} eller mere"),
    xxx_seconds: Reviewed("{xxx} sekunder"),
    ..Translations::UNTRANSLATED
};
