// SPDX-FileCopyrightText: 2025 Kari Smolander
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations, Unreviewed};

pub const FI: Translations = Translations {
    audio_format_alac: Reviewed("Häviötön ja pakattu. Jos käytät vain Applen tuotteita, valitse tämä FLAC:n sijaan"),
    audio_format_average: Reviewed("Keskimääräinen pakkaustaso. Käytä tätä jos soittimesi ei tue parempia formaatteja"),
    audio_format_flac: Reviewed("Häviötön ja pakattu, paras valinta arkistointiin"),
    audio_format_mp3: Reviewed("Tehoton pakkausmenetelmä, sopiva jos tarvitset yhteensopivuuden vanhoihin soittimiin"),
    audio_format_opus_128: Reviewed("Erinomainen pakkaus, paras laatu. Paras valinta offline-kuunteluun"),
    audio_format_opus_48: Reviewed("Erinomainen pakkaus, säästeliäs laatu. Hyvä valinta, jos tilaa on vähän"),
    audio_format_opus_96: Reviewed("Erinomainen pakkaus, standardilaatu. Hyvä valinta offline-kuunteluun"),
    audio_format_uncompressed: Reviewed("Pakkaamattomat suuret tiedostot, sopiva vain audiotuotantoon"),
    audio_player_widget_for_xxx: Reviewed(r#"Soitinwidgetti "{title}" kuunteluun"#),
    auto_generated_cover: Reviewed("Automaattisesti generoitu kansi"),
    available_formats: Reviewed("Saatavilla olevat formaatit:"),
    browse: Reviewed("Selaa"),
    buy: Reviewed("Osta"),
    close: Reviewed("Sulje"),
    confirm: Reviewed("Varmista"),
    r#continue: Reviewed("Jatka"),
    copied: Reviewed("Kopioitu"),
    copy: Reviewed("Kopioi"),
    copy_link: Reviewed("Linkki kopiointiin"),
    cover_image: Reviewed("Kansikuva"),
    default_unlock_info: Reviewed("Ladataksesi syötä koodi. Kysy ylläpitäjältä miten sellaisen saa."),
    download: Reviewed("Lataa"),
    download_code_seems_incorrect: Reviewed("Latauskoodi ei ole oikea. Tarkista kirjoitusvirheet."),
    downloads: Reviewed("Lataukset"),
    downloads_permalink: Reviewed("lataukset"),
    embed: Reviewed("Upota"),
    embed_entire_release: Reviewed("Upota koko julkaisu"),
    enter_code_here: Reviewed("Syötä koodi tähän"),
    external_link: Reviewed("Ulkoinen linkki"),
    extras: Reviewed("Extrat"),
    failed: Reviewed("Epäonnistui"),
    feed: Reviewed("Syöte"),
    generic_rss: Reviewed("Yleinen RSS"),
    image_descriptions: Reviewed("Kuvan Kuvailut"),
    image_descriptions_guide: Reviewed("Miljoonat ihmiset selaavat nettiä ruudunlukuilla näkövamman vuoksi. Ilman tekstimuotoista kuvailua he eivät pysty ymmärtämään kuvia, joten meidän täytyy kuvailla kuvat tekstinä<br><br>Lue faircamp README ymmärtääksesi miten kuvailut voidaan lisätä. Tämä on yksinkertainen ystävällisyyden osoitus.<br><br>Tässä joitakin ohjeita hyvien kuvailujen lisäämiseksi:<br>- Mikä tahansa kuvaus on parempi kuin ilman kuvausta. Älä välitä meneekö kuvailu ihan oikein.<br>- Tee kuvailusta lyhyt. Kirjoita niin paljon kuin tarvitset, mutta pidä kuvailu lyhyenä.<br>- Älä tulkitse. Kuvaile mitä kuvassa on ja mikä on relevanttia ymmärtämiselle. Älä analysoi enempää.<br>- Voit kuvailla värejä siellä missä sillä on merkitystä. Monet ovat menettäneet näkönsä myöhemmin ja ymmärtävät ja arvostavat värejä."),
    image_descriptions_permalink: Reviewed("kuvan-kuvailut"),
    javascript_is_disabled_listen_at_xxx: Reviewed("JavaScript on pois käytöstä - Kuuntele tästä: {link}"),
    javascript_is_disabled_text: Reviewed("JavaScript on pois käytöstä - Jotkut toiminnot eivät ole saatavilla"),
    listen: Reviewed("Kuuntele"),
    loading: Reviewed("Lataa"),
    m3u_playlist: Reviewed("M3U-soittolista"),
    made_or_arranged_payment: Reviewed("Olen maksanut tai järjestänyt maksun"),
    missing_image_description_note: Reviewed("Puuttuva kuvan kuvailu<br>Lue lisää"),
    more: Reviewed("Lisää"),
    mute: Reviewed("Mykistä"),
    name_your_price: Reviewed("Anna hintasi"),
    next_track: Reviewed("Seuraava raita"),
    nothing_found_for_xxx: Reviewed("'{query}' ei löydä mitään"),
    pause: Reviewed("Tauko"),
    play: Reviewed("Soita"),
    playback_position: Reviewed("Soittokohta"),
    player_closed: Reviewed("Soitin suljettu"),
    player_open_playing_xxx: Reviewed("Soitin auki, soitossa {title}"),
    player_open_with_xxx: Reviewed("Soitin auki, vuorossa {title}"),
    previous_track: Reviewed("Edellinen raita"),
    price: Unreviewed("Hinta:"),
    purchase_downloads: Reviewed("Osta lataukset"),
    purchase_permalink: Reviewed("osta"),
    recommended_format: Reviewed("Suositeltu formaatti"),
    search: Reviewed("Hae"),
    showing_featured_items: Reviewed("Näyttää esitellyt kappaleet"),
    showing_xxx_results_for_xxx: Reviewed("Näyttää {count} tulosta kyselylle '{query}'"),
    skip_to_main_content: Reviewed("Hyppää yli pääsisältöön"),
    subscribe: Reviewed("Tilaa"),
    subscribe_permalink: Reviewed("tilaa"),
    unlisted: Reviewed("Listaamaton"),
    unlock: Reviewed("Poista lukitus"),
    unlock_downloads: Reviewed("Poista lukitus latauksilta"),
    unlock_manual_instructions: Reviewed("Poistaaksesi lukitukset latauksilta, tee seuraavat muutokset selaimesi osoitekenttään.<br><br>Ennen kuin kokeilet tätä, huomaa että väärä koodi tai osite vie sinut 404-sivulle. Jos näin käy, käytä Back-nappulaa ja seuraa ohjeita uudestaan.<br><br>Vaihda osoitteen loppuosa - /{unlock_permalink}/{page_hash}{index_suffix} - tällä: /{downloads_permalink}/[your-download-code]{index_suffix} ja paina sitten Enter."),
    unlock_permalink: Reviewed("poista-lukitus"),
    unmute: Reviewed("poista mykistys"),
    up_to_xxx: Reviewed("Korkeintaan {xxx}"),
    visual_impairment: Reviewed("Näkövamma"),
    volume: Reviewed("Äänenvoimakkuus"),
    xxx_and_others: Reviewed(r#"{xxx} ja <a href="{others_link}"> muut</a>"#),
    xxx_hours: Reviewed("{xxx} tuntia"),
    xxx_minutes: Reviewed("{xxx} minuuttia"),
    xxx_or_more: Reviewed("{xxx} tai enemmän"),
    xxx_seconds: Reviewed("{xxx} sekuntia"),
    ..Translations::UNTRANSLATED
};
