// SPDX-FileCopyrightText: 2025 Élie Khalil
// SPDX-FileCopyrightText: 2024 sknob
// SPDX-FileCopyrightText: 2023 Florian Antoine
// SPDX-FileCopyrightText: 2023 Deborah Pickett
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations, Unreviewed};

pub const FR: Translations = Translations {
    audio_format_alac: Reviewed("Sans perte et compressé. Si vous nous n'utilisez que des produits Apple, utilisez ce format plutôt que FLAC"),
    audio_format_average: Reviewed("Compression moyenne. Adapté aux lecteurs qui ne prennent pas en charge de meilleurs formats."),
    audio_format_flac: Reviewed("Sans perte et compacté. Idéal pour l’archivage."),
    audio_format_mp3: Reviewed("Compression inefficace. Adapté si la compatibilité avec d’anciens lecteurs est nécessaire."),
    audio_format_opus_48: Reviewed("Excellente compression, qualité acceptable. Bon choix en cas d’espace limité."),
    audio_format_opus_96: Reviewed("Excellente compression, qualité standard. Bon choix pour l’écoute hors ligne."),
    audio_format_opus_128: Reviewed("Excellente compression, qualité élevée. Meilleur choix pour l’écoute hors ligne."),
    audio_format_uncompressed: Reviewed("Fichiers volumineux non compactés. Réservé à la création audio."),
    audio_player_widget_for_xxx: Reviewed(r#"Widget de lecteur audio pour "{title}""#),
    auto_generated_cover: Reviewed("Pochette d’album générée automatiquement"),
    available_formats: Reviewed("Formats disponibles:"),
    browse: Reviewed("Parcourir"),
    buy: Reviewed("Acheter"),
    close: Reviewed("Fermer"),
    copied: Reviewed("Copié"),
    copy: Reviewed("Copier"),
    copy_link: Reviewed("Copier le lien"),
    confirm: Reviewed("Confirmer"),
    r#continue: Reviewed("Continuer"),
    cover_image: Reviewed("Image de couverture"),
    default_unlock_info: Reviewed("Vous devez entrer un code pour déverrouiller ces téléchargements. Demandez au gestionnaire du site comment en obtenir un."),
    download: Reviewed("Télécharger"),
    download_code_seems_incorrect: Unreviewed("Le code de déverrouillage semble être incorrect, veuillez vérifier les fautes de frappe."),
    downloads: Reviewed("Téléchargements"),
    downloads_permalink: Reviewed("telechargements"),
    embed: Reviewed("Intégrer"),
    embed_entire_release: Reviewed("Intégrer tout l'album"),
    enter_code_here: Reviewed("Entrer le code ici"),
    external_link: Reviewed("Lien externe"),
    extras: Reviewed("Suppléments"),
    failed: Reviewed("Échec"),
    feed: Reviewed("Flux RSS"),
    generic_rss: Reviewed("RSS Générique"),
    image_descriptions: Reviewed("Descriptions des images"),
    image_descriptions_guide: Reviewed("Des millions des personnes naviguent sur le Web à l'aide de lecteurs d'écran parce qu'elles ne voient pas (ou pas assez bien). Les images sans descriptions textuelles leur sont inaccessibles, et c'est pourquoi nous devons faire l'effort de leur fournir des descriptions d'images. <br><br>Consultez le fichier README de Faircamp pour savoir comment ajouter des descriptions d'images. C'est facile et c'est faire preuve de bienveillance.<br><br>Voici quelques conseils pour rédiger de bonnes descriptions d'images :<br>- Une description quelle qu’elle soit vaut mieux que l’absence de description, et n’ayez pas peur de vous tromper.<br>- Soyez concis. Rédigez autant que nécessaire, tout en étant le plus bref que possible.<br>- N'interprétez pas. Décrivez ce qui est présent et pertinent pour la compréhension, n'analysez pas au-delà.<br>- Vous pouvez mentionner les couleurs lorsque ça a du sens, car beaucoup de gens qui ont perdu la vue comprennent et apprécient les couleurs."),
    image_descriptions_permalink: Reviewed("descriptions-des-images"),
    javascript_is_disabled_listen_at_xxx: Reviewed("JavaScript est désactivé - Écoutez sur {link}"),
    javascript_is_disabled_text: Reviewed("JavaScript est désactivé - Certaines fonctionnalités ne sont pas disponibles"),
    listen: Reviewed("Écouter"),
    loading: Reviewed("Chargement"),
    m3u_playlist: Reviewed("Playlist M3U"),
    made_or_arranged_payment: Reviewed("J’ai effectué ou programmé le paiement"),
    missing_image_description_note: Reviewed("Description de l'image manquante<br>Cliquez pour en savoir plus"),
    more: Reviewed("Plus"),
    mute: Reviewed("Couper"),
    name_your_price: Reviewed("Prix libre"),
    next_track: Reviewed("Piste suivante"),
    nothing_found_for_xxx: Reviewed("'{query}' introuvable"),
    pause: Reviewed("Pause"),
    play: Reviewed("Lecture"),
    playback_position: Reviewed("Position de lecture"),
    player_closed: Reviewed("Lecteur fermé"),
    player_open_playing_xxx: Reviewed("Lecteur ouvert, {title} en écoute."),
    player_open_with_xxx: Reviewed("Lecteur ouvert avec {title}"),
    previous_track: Reviewed("Piste précédente"),
    price: Reviewed("Prix:"),
    purchase_downloads: Reviewed("Acheter des téléchargements"),
    purchase_permalink: Reviewed("acheter"),
    recommended_format: Reviewed("Format recommandé"),
    search: Reviewed("Rechercher"),
    showing_featured_items: Reviewed("Affichage des éléments en vedette"),
    showing_xxx_results_for_xxx: Reviewed("Affichage de {count} résultats pour '{query}'"),
    skip_to_main_content: Reviewed("Passer au contenu principal"),
    subscribe: Reviewed("S'inscrire"),
    subscribe_permalink: Reviewed("s-inscrire"),
    unlisted: Reviewed("Non répertorié"),
    unlock: Reviewed("Déverouiller"),
    unlock_downloads: Reviewed("Déverouiller les téléchargements"),
    unlock_manual_instructions: Reviewed("Pour déverrouiller le téléchargement, veuillez effectuer les modifications décrites ci-dessous dans la barre d'adresse de votre navigateur. <br><br>Avant de commencer, sachez que des codes ou les erreurs d’adresse vous renvoient à une page 404. Dans ce cas, utilisez le bouton Retour et suivez à nouveau attentivement les instructions. <br><br>Remplacez la dernière partie de l'adresse - /{unlock_permalink}/{page_hash}{index_suffix} - avec /{downloads_permalink}/[votre-code-de-deverrouillage]{index_suffix} et appuyez sur Entrée."),
    unlock_permalink: Reviewed("deverouiller"),
    unmute: Reviewed("Rétablir"),
    up_to_xxx: Reviewed("Jusqu'à {xxx}"),
    visual_impairment: Reviewed("Déficience visuelle"),
    volume: Reviewed("Volume"),
    xxx_and_others: Reviewed(r#"{xxx} et <a href="{others_link}">plus</a>"#),
    xxx_hours: Reviewed("{xxx} heures"),
    xxx_minutes: Reviewed("{xxx} minutes"),
    xxx_or_more: Reviewed("{xxx} ou plus"),
    xxx_seconds: Reviewed("{xxx} secondes"),
    ..Translations::UNTRANSLATED
};
