// SPDX-FileCopyrightText: 2024-2025 Vac
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations};

pub const LT: Translations = Translations {
    audio_format_alac: Reviewed("Nenuostolingas ir suglaudintas. Jei naudojate tik „Apple“ produktus, rinkitės šį, o ne FLAC."),
    audio_format_average: Reviewed("Vidutinis glaudinimas. Tinkamas, jei jūsų leistuvė nepalaiko geresnių formatų."),
    audio_format_flac: Reviewed("Nenuostolingas ir suglaudintas. Geriausias pasirinkimas archyvavimui."),
    audio_format_mp3: Reviewed("Neveiksmingas glaudinimas. Tinkamas, jei reikia suderinamumo su senesniais leistuvėmis."),
    audio_format_opus_128: Reviewed("Puikus glaudinimas, aukščiausia kokybė. Geriausias pasirinkimas klausytis neprisijungus."),
    audio_format_opus_48: Reviewed("Puikus glaudinimas, taupi kokybė. Geras pasirinkimas, jei vietos nedaug."),
    audio_format_opus_96: Reviewed("Puikus glaudinimas, standartinė kokybė. Geras pasirinkimas klausytis neprisijungus."),
    audio_format_uncompressed: Reviewed("Nesuglaudinti dideli failai. Tinkami tik garso įrašų kūrimui."),
    audio_player_widget_for_xxx: Reviewed("Garso leistuvės valdiklis – „{title}“"),
    auto_generated_cover: Reviewed("Automatiškai sugeneruotas viršelis"),
    available_formats: Reviewed("Galimi formatai:"),
    browse: Reviewed("Naršyti"),
    buy: Reviewed("Pirkti"),
    close: Reviewed("Užverti"),
    confirm: Reviewed("Patvirtinti"),
    r#continue: Reviewed("Tęsti"),
    copy: Reviewed("Kopijuoti"),
    copy_link: Reviewed("Kopijuoti nuorodą"),
    copied: Reviewed("Nukopijuota"),
    cover_image: Reviewed("Viršelio vaizdas"),
    default_unlock_info: Reviewed("Reikia įvesti kodą, kad atrakintumėte šiuos atsisiuntimus. Klauskite svetainės operatorių, kaip jį gauti."),
    download: Reviewed("Atsisiųsti"),
    download_code_seems_incorrect: Reviewed("Atrodo, kad atsisiuntimo kodas neteisingas. Patikrinkite, ar nėra rašybos klaidų."),
    downloads: Reviewed("Atsisiuntimai"),
    downloads_permalink: Reviewed("atsisiuntimai"),
    embed: Reviewed("Įterpti"),
    embed_entire_release: Reviewed("Įterpti visą leidinį"),
    enter_code_here: Reviewed("Įveskite kodą čia"),
    external_link: Reviewed("Išorinė nuoroda"),
    extras: Reviewed("Papildomi"),
    failed: Reviewed("Nepavyko"),
    feed: Reviewed("Kanalas"),
    generic_rss: Reviewed("Bendrasis RSS"),
    image_descriptions: Reviewed("Vaizdų aprašymai"),
    image_descriptions_guide: Reviewed("Milijonai žmonių naršo internete naudodamiesi ekrano skaitytuvais, nes nemato (arba mato nepakankamai gerai). Vaizdai be tekstinių aprašymų jiems yra neprieinami, todėl turėtume stengtis pateikti jiems vaizdų aprašymus.<br><br>Kaip pridėti vaizdų aprašymus, rasite „Faircamp“ README faile – tai paprasta ir yra gerumo veiksmas.<br><br>Štai keletas patarimų, kaip rašyti gerus vaizdų aprašymus:<br>- Bet koks aprašymas yra geriau nei jokio aprašymo, nesijaudinkite, kad tai padarysite neteisingai.<br>- Aprašykite jį glaustai. Rašykite tiek, kiek reikia, bet tuo pat metu kuo trumpiau.<br>- Neinterpretuokite. Aprašykite tai, kas ten yra ir svarbu jo supratimui, neanalizuokite plačiau.<br>- Galite naudoti spalvas ten, kur tai prasminga – daugelis žmonių tik vėliau praradę regėjimą supranta ir vertina spalvas."),
    image_descriptions_permalink: Reviewed("vaizdu-aprasymai"),
    javascript_is_disabled_listen_at_xxx: Reviewed("„JavaScript“ išjungtas. Klausykite adresu {link}."),
    javascript_is_disabled_text: Reviewed("„JavaScript“ išjungtas. Kai kurios funkcijos nepasiekiamos."),
    listen: Reviewed("Klausytis"),
    loading: Reviewed("Įkeliama"),
    m3u_playlist: Reviewed("M3U grojaraštis"),
    made_or_arranged_payment: Reviewed("Atlikau arba susitariau dėl mokėjimo"),
    missing_image_description_note: Reviewed("Trūksta vaizdo aprašymo<br>Spauskite, kad sužinotumėte daugiau"),
    more: Reviewed("Daugiau"),
    mute: Reviewed("Išjungti garsą"),
    name_your_price: Reviewed("Įvardykite savo kainą"),
    next_track: Reviewed("Sekantis takelis"),
    nothing_found_for_xxx: Reviewed("Nieko nerasta užklausai „{query}“"),
    pause: Reviewed("Pristabdyti"),
    play: Reviewed("Leisti"),
    playback_position: Reviewed("Įrašo peržiūros vieta"),
    player_closed: Reviewed("Leistuvė užverta"),
    player_open_playing_xxx: Reviewed("Leistuvė atverta, leidžiama {title}"),
    player_open_with_xxx: Reviewed("Leistuvė atverta su {title}"),
    previous_track: Reviewed("Ankstesnis takelis"),
    price: Reviewed("Kaina:"),
    purchase_downloads: Reviewed("Pirkti atsisiuntimus"),
    purchase_permalink: Reviewed("pirkti"),
    recommended_format: Reviewed("Rekomenduojamas formatas"),
    search: Reviewed("Ieškoti"),
    showing_featured_items: Reviewed("Rodomi rekomenduojami elementai"),
    showing_xxx_results_for_xxx: Reviewed("Rodoma {count} rezultatų užklausai „{query}“"),
    skip_to_main_content: Reviewed("Praleisti į pagrindinį turinį"),
    subscribe: Reviewed("Prenumeruoti"),
    subscribe_permalink: Reviewed("prenumeruoti"),
    unlisted: Reviewed("Neįtrauktas į sąrašą"),
    unlock: Reviewed("Atrakinti"),
    unlock_downloads: Reviewed("Atrakinti atsisiuntimus"),
    unlock_manual_instructions: Reviewed("Kad atrakintumėte atsisiuntimą, atlikite toliau apibūdintus adreso pakeitimus naršyklės adresų juostoje.<br><br>Prieš pradėdami tai daryti, turėkite omenyje, kad neteisingi kodai arba adreso pakeitimai nuves į 404 puslapį. Tokiu atveju naudokite mygtuką Atgal ir dar kartą atidžiai sekite instrukcijas.<br><br>Pakeiskite paskutinę adreso dalį – /{unlock_permalink}/{page_hash}{index_suffix} – į /{downloads_permalink}/[jusu-atsisiuntimo-kodas]{index_suffix} ir paspauskite Įvesti."),
    unlock_permalink: Reviewed("atrakinti"),
    unmute: Reviewed("Įjungti garsą"),
    up_to_xxx: Reviewed("Iki {xxx}"),
    visual_impairment: Reviewed("Regėjimo sutrikimas"),
    volume: Reviewed("Garsumas"),
    xxx_and_others: Reviewed(r#"{xxx} ir <a href="{others_link}">kiti</a>"#),
    xxx_hours: Reviewed("{xxx} valandų"),
    xxx_minutes: Reviewed("{xxx} minučių"),
    xxx_or_more: Reviewed("{xxx} ar daugiau"),
    xxx_seconds: Reviewed("{xxx} sekundžių"),
    ..Translations::UNTRANSLATED
};
