// SPDX-FileCopyrightText: 2025 N4ta
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations};

pub const PT_PT: Translations = Translations {
    audio_format_alac: Reviewed("Comprimido e sem perda de dados, se tú usas exclusivamente produtos da Apple, escolhe este em vez de FLAC"),
    audio_format_average: Reviewed("Compressão média, apropriada se o teu reprodutor de áudio não suporta formatos melhores"),
    audio_format_flac: Reviewed("Comprimido e sem perda de dados, melhor escolha para aquivos"),
    audio_format_mp3: Reviewed("Compressão não eficiente, apropriada se compatibilidade com reprodutores de áudio mais antigos é necessária"),
    audio_format_opus_128: Reviewed("Compressão excelente, maior qualidade, melhor escolha para ouvir offline"),
    audio_format_opus_48: Reviewed("Compressão excelente, qualidade frugal, boa escolha se o espaço é limitado"),
    audio_format_opus_96: Reviewed("Compressão excelente, qualidade padrão, boa escolha para ouvir offline"),
    audio_format_uncompressed: Reviewed("Ficheiros grandes não comprimidos, apropriada apenas para produção de áudio"),
    audio_player_widget_for_xxx: Reviewed(r#"Widget de reprodução de áudio para "{title}""#),
    auto_generated_cover: Reviewed("Capa gerada automaticamente"),
    available_formats: Reviewed("Formatos disponíveis:"),
    browse: Reviewed("Navegar"),
    buy: Reviewed("Comprar"),
    close: Reviewed("Fechar"),
    confirm: Reviewed("Confirmar"),
    r#continue: Reviewed("Continuar"),
    copied: Reviewed("Copiado"),
    copy: Reviewed("Copiar"),
    copy_link: Reviewed("Copiar link"),
    cover_image: Reviewed("Imagem de Capa"),
    default_unlock_info: Reviewed("Precisas de introduzir um código para desbloquear estes downloads. Pede aos operadores da página para como obter um."),
    download: Reviewed("Download"),
    download_code_seems_incorrect: Reviewed("O código de download parece estar incorreto, por favor verifica por erros."),
    downloads: Reviewed("Downloads"),
    downloads_permalink: Reviewed("downloads"),
    embed: Reviewed("Incorporar"),
    embed_entire_release: Reviewed("Incorporar a obra inteira"),
    enter_code_here: Reviewed("Escreve o código aqui"),
    external_link: Reviewed("Link Externo"),
    extras: Reviewed("Extras"),
    failed: Reviewed("Fracasso"),
    feed: Reviewed("Feed"),
    generic_rss: Reviewed("RSS genérico"),
    image_descriptions: Reviewed("Descrições das Imagens"),
    image_descriptions_guide: Reviewed("Milhões de pessoas usam a internet utilizando leitores de ecrã porque não conseguem ver (ou bem o suficiente). Imagens sem descrições de texto são inacessíveis para elas, e é por isto que nos devemos esforçar para providenciar descrições de imagens para elas.<br><br>Consulta o README do faircamp para como adicionar descrições a imagens, é um ato simples de gentileza.<br><br>Aqui estão algumas dicas para escrever boas descrições de imagem:<br>- Qualquer descrição é melhor que nenhuma descrição, não te preocupes se fizeres mal.<br>- Fá-as concisas. Escreve quanto precisares, mas, ao mesmo tempo, o mínimo possível.<br>- Não interpretes. Descreve o que está na imagem e relevante para a compreensão, não analises mais que isso.<br>- Podes usar cores onde faz sentido - bastantes pessoas só perderam a visão mais tarde e percebem e apreciam cores."),
    image_descriptions_permalink: Reviewed("descricoes-de-imagem"),
    javascript_is_disabled_listen_at_xxx: Reviewed("O JavaScript está desativado – Ouve em {link}"),
    javascript_is_disabled_text: Reviewed("O JavaScript está desativado – Algumas funcionalidades não estão disponíveis"),
    listen: Reviewed("Ouvir"),
    loading: Reviewed("Carregando"),
    m3u_playlist: Reviewed("Playlist M3U"),
    made_or_arranged_payment: Reviewed("Eu fiz ou arranjei o pagamento"),
    missing_image_description_note: Reviewed("Falta a descrição da imagem<br>Clique para aprender mais"),
    more: Reviewed("Mais"),
    mute: Reviewed("Tirar o som"),
    name_your_price: Reviewed("Diz o teu preço"),
    next_track: Reviewed("Próxima Faixa"),
    nothing_found_for_xxx: Reviewed("Nada encontrado para '{query}'"),
    pause: Reviewed("Pausar"),
    play: Reviewed("Reproduzir"),
    playback_position: Reviewed("Posição de playback"),
    player_closed: Reviewed("Reprodutor de áudio fechado"),
    player_open_playing_xxx: Reviewed("Reprodutor de áudio aberto, a tocar {title}"),
    player_open_with_xxx: Reviewed("Reprodutor de áudio aberto com {title}"),
    previous_track: Reviewed("Faixa Anterior"),
    price: Reviewed("Preço:"),
    purchase_downloads: Reviewed("Comprar downloads"),
    purchase_permalink: Reviewed("Comprar"),
    recommended_format: Reviewed("Formato recomendado"),
    search: Reviewed("Pesquisar"),
    showing_featured_items: Reviewed("A mostrar items em destaque"),
    showing_xxx_results_for_xxx: Reviewed("A mostrar {count} resultados para '{query}'"),
    skip_to_main_content: Reviewed("Saltar para o conteúdo principal"),
    subscribe: Reviewed("Subscrever"),
    subscribe_permalink: Reviewed("subscrever"),
    unlisted: Reviewed("Não listado"),
    unlock: Reviewed("Desbloquear"),
    unlock_downloads: Reviewed("Desbloquear downloads"),
    unlock_manual_instructions: Reviewed("Para desbloquear o download, por favor faz as seguintes mudanças para o endereço na barra de endereço.<br><br>Antes de tentares isto, por favor está ciente que códigos incorretos ou modificações de endereço irão levar-te para uma página de 404. Neste caso, usa o botão de Voltar e segue as instruções cuidadosamente de novo.<br><br>Altera a parte final do endereço - /{unlock_permalink}/{page_hash}{index_suffix} - com {downloads_permalink}/[o-teu-codigo]{index_suffix} e depois clica Enter."),
    unlock_permalink: Reviewed("desbloquear"),
    unmute: Reviewed("Reativar som"),
    up_to_xxx: Reviewed("Até {xxx}"),
    visual_impairment: Reviewed("Dificuldade Visual"),
    volume: Reviewed("Volume"),
    xxx_and_others: Reviewed(r#"{xxx} e <a href="{others_link}">outros</a>"#),
    xxx_hours: Reviewed("{xxx} horas"),
    xxx_minutes: Reviewed("{xxx} minutos"),
    xxx_or_more: Reviewed("{xxx} ou mais"),
    xxx_seconds: Reviewed("{xxx} segundos"),
    ..Translations::UNTRANSLATED
};
