// SPDX-FileCopyrightText: 2024 wileyfoxyx
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations, Unreviewed};

pub const RU: Translations = Translations {
    audio_format_alac: Reviewed("Сжатый файл без потери качества. Если вы используете продукты Apple, выберите этот формат вместо FLAC"),
    audio_format_average: Reviewed("Среднее сжатие. Подходит, если ваш плеер не поддерживает лучшие форматы"),
    audio_format_flac: Reviewed("Сжатый файл без потери качества. Лучший вариант для архивации"),
    audio_format_mp3: Reviewed("Неэффективное сжатие. Подходит, если нужна совместимость со старыми плеерами"),
    audio_format_opus_128: Reviewed("Прекрасное сжатие, высочайшее качество. Хороший выбор для прослушивания без интернета"),
    audio_format_opus_48: Reviewed("Прекрасное сжатие, экономное качество. Хороший выбор, если место на диске ограничено"),
    audio_format_opus_96: Reviewed("Прекрасное сжатие, стандартное качество. Хороший выбор для прослушивания без интернета"),
    audio_format_uncompressed: Reviewed("Несжатые большие файлы. Подходит только для аудиопроизводства"),
    audio_player_widget_for_xxx: Reviewed(r#"Виджет аудиоплеера для "{title}""#),
    auto_generated_cover: Reviewed("Автоматичски сгенерированная обложка"),
    available_formats: Reviewed("Доступные форматы:"),
    browse: Reviewed("Каталог"),
    buy: Reviewed("Купить"),
    close: Reviewed("Закрыть"),
    confirm: Reviewed("Подтвердить"),
    r#continue: Reviewed("Продолжить"),
    copied: Reviewed("Скопировано"),
    copy: Reviewed("Копировать"),
    copy_link: Reviewed("Копировать ссылку"),
    cover_image: Reviewed("Обложка"),
    default_unlock_info: Reviewed("Введите код, чтобы разблокировать загрузки. Узнайте у операторов сайта, как его получить."),
    download: Reviewed("Загрузить"),
    download_code_seems_incorrect: Unreviewed("Похоже, что код открытия неверен. Пожалуйста, проверьте его корректность."),
    downloads: Reviewed("Загрузки"),
    downloads_permalink: Reviewed("downloads"),
    embed: Reviewed("Эмбед"),
    embed_entire_release: Reviewed("Эмбед для всего релиза"),
    enter_code_here: Reviewed("Введите код здесь"),
    external_link: Reviewed("Внешняя ссылка"),
    extras: Reviewed("Бонусы"),
    failed: Reviewed("Ошибка"),
    feed: Reviewed("Лента"),
    image_descriptions: Reviewed("Описания изображения"),
    image_descriptions_guide: Reviewed("Миллионы людей просматривают веб-страницы с помощью программ чтения с экрана, потому что они не видят (или видят недостаточно хорошо). Изображения без текстовых описаний для них недоступны, поэтому мы должны приложить усилия, чтобы сделать для них описания изображений.<br><br>О том, как добавлять описания к изображениям, можно узнать из README faircamp - всё просто, и это проявление доброты.<br><br>Вот некоторые советы по написанию хороших описаний изображений:<br>- Любое описание лучше, чем его отсутствие, не бойтесь сделать его неправильно.<br>- Будьте лаконичны. Пишите столько, сколько нужно, но в то же время как можно короче.<br>- Не трактуйте. Опишите то, что есть и что важно для понимания, не анализируйте дальше.<br>- Вы можете использовать цвета там, где это имеет смысл - многие люди, только потеряв зрение, понимают и ценят цвета."),
    image_descriptions_permalink: Reviewed("image-descriptions"),
    javascript_is_disabled_listen_at_xxx: Reviewed("JavaScript отключен – слушайте здесь: {link}"),
    javascript_is_disabled_text: Reviewed("JavaScript отключен – некоторые функции недоступны"),
    listen: Reviewed("Слушать"),
    loading: Reviewed("Загрузка"),
    m3u_playlist: Reviewed("M3U-плейлист"),
    made_or_arranged_payment: Reviewed("Я совершил перевод"),
    missing_image_description_note: Reviewed("Отсутствует описание изображения<br>Нажмите, чтобы узнать подробнее"),
    more: Reviewed("Подробнее"),
    mute: Reviewed("Выключить звук"),
    name_your_price: Reviewed("Укажите свою цену"),
    next_track: Reviewed("Следующий трек"),
    nothing_found_for_xxx: Reviewed(r#"Нет результатов по запросу "{query}""#),
    pause: Reviewed("Пауза"),
    play: Reviewed("Играть"),
    playback_position: Reviewed("Положение воспроизведения"),
    player_closed: Reviewed("Плеер закрыт"),
    player_open_playing_xxx: Reviewed(r#"Плеер открыт, сейчас играет трек "{title}""#),
    previous_track: Reviewed("Предыдущий трек"),
    price: Unreviewed("Фиксированная цена:"),
    purchase_downloads: Reviewed("Покупка загрузок"),
    purchase_permalink: Reviewed("purchase"),
    recommended_format: Reviewed("Рекомендуемый формат"),
    search: Reviewed("Поиск"),
    showing_featured_items: Reviewed("Показаны избранные элементы"),
    showing_xxx_results_for_xxx: Reviewed(r#"Найдено результатов по запросу "{query}": {count}"#),
    unlisted: Reviewed("Доступ по ссылке"),
    unlock: Reviewed("Открыть"),
    unlock_downloads: Reviewed("Открыть загрузки"),
    unlock_manual_instructions: Reviewed("Чтобы открыть загрузку, внесите описанные ниже изменения в адрес в строке вашего браузера.<br><br>Прежде чем приступить к работе, пожалуйста, учтите, что неправильные коды или модификации адресов приведут вас на страницу 404. В этом случае воспользуйтесь кнопкой «Назад» и снова внимательно следуйте инструкциям.<br><br>Замените последнюю часть адреса - /{unlock_permalink}/{page_hash}{index_suffix} - на /{downloads_permalink}/[your-unlock-code]{index_suffix} и нажмите Enter."),
    unlock_permalink: Reviewed("unlock"),
    unmute: Reviewed("Включить звук"),
    up_to_xxx: Reviewed("До {xxx}"),
    visual_impairment: Reviewed("Нарушение зрения"),
    volume: Reviewed("Громкость"),
    xxx_and_others: Reviewed(r#"{xxx} и <a href="{others_link}">другие</a>"#),
    xxx_hours: Reviewed("{xxx} часов"),
    xxx_minutes: Reviewed("{xxx} минут"),
    xxx_or_more: Reviewed("{xxx} или более"),
    xxx_seconds: Reviewed("{xxx} секунд"),
    ..Translations::UNTRANSLATED
};
