// SPDX-FileCopyrightText: 2024 DURAD
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations, Unreviewed};

pub const SR_CYRL: Translations = Translations {
    audio_format_alac: Reviewed("Без губитака и компресовано, одаберите уместо FLAC формата уколико користите искључиво Apple производе"),
    audio_format_average: Reviewed("Просечна компресија, прикладно ако програм за репродукцију нема подршку за боље формате"),
    audio_format_flac: Reviewed("Без губитака и компресовано, добар избор за архивирање"),
    audio_format_mp3: Reviewed("Неефикасна компресија, прикладан избор ако је неопходна компатибилност са старим програмима за репродукцију"),
    audio_format_opus_128: Reviewed("Одлична компресија, висок квалитет, добар избор за слушање ван мреже"),
    audio_format_opus_48: Reviewed("Одлична компресија, скроман квалитет, добар избор уколико немате довољно простора"),
    audio_format_opus_96: Reviewed("Одлична компресија, просечан квалитет, добар избор за слушање ван мреже"),
    audio_format_uncompressed: Reviewed("Некомпресоване велике датотеке, корисне за музичку продукцију"),
    audio_player_widget_for_xxx: Reviewed(r#"Виџет за репродукцију "{title}""#),
    auto_generated_cover: Reviewed("Аутоматски направљен омот"),
    available_formats: Reviewed("Доступни формати"),
    buy: Reviewed("Купите"),
    close: Reviewed("Затворите"),
    confirm: Reviewed("Потврди"),
    r#continue: Reviewed("Наставити"),
    copied: Reviewed("Копирано"),
    copy: Reviewed("Копирајте"),
    copy_link: Reviewed("Копирајте адресу"),
    cover_image: Reviewed("Слика омота"),
    default_unlock_info: Reviewed("Морате да унесете код зарад откључавања могућности за преузимање. Консултујте власнике презентације да сазнате како."),
    download: Reviewed("Преузимања"),
    download_code_seems_incorrect: Unreviewed("Код за откључавање није исправан, проверите уписани код"),
    downloads: Reviewed("Преузимања"),
    downloads_permalink: Reviewed("preuzimanja"),
    embed: Reviewed("Интеграција"),
    embed_entire_release: Reviewed("Убаците комплетно издање"),
    enter_code_here: Reviewed("Унесите код овде"),
    external_link: Reviewed("Спољашња веза"),
    extras: Reviewed("Додатно"),
    failed: Reviewed("Неуспело"),
    feed: Reviewed("Довод"),
    image_descriptions: Reviewed("Описи слике"),
    image_descriptions_guide: Reviewed("Милиони људи претражују интернет користећи читаче екрана јер не могу да виде (или не могу да виде довољно добро). Слике без текстуалних описа су недоступне за њих, и зато треба да се потрудимо да им пружимо описе наших слика које објављујемо. <br><br>Погледајте faircamp README за упутства како да додате описа слика зато што је лако и чин љубазности. <br><br>Ево неколико савета за писање добрих описа слика: <br>- било који опис је бољи од непостојећег описа, не брините да ли ћете нешто погрешно урадити <br>- Нека буде сажето. Напишите колико је неопходно, али истовремено настојте да тај опис буде што краћи <br>- Не тумачите. Описујте оно што је на самој слици и што је релевантно за разумевање, не анализирајте даље од тога <br>- Можете користити боје где је то смислено зато што су многи људи изгубили вид касније у животу тако да ће разумети описе и боје које наведете"),
    image_descriptions_permalink: Reviewed("opisi-slika"),
    listen: Reviewed("Преслушајте"),
    loading: Reviewed("Учитавање"),
    m3u_playlist: Reviewed("M3U списак нумера"),
    made_or_arranged_payment: Reviewed("Плаћање је већ завршено/организовано"),
    missing_image_description_note: Reviewed("Опис слике недостаје. <br>Кликните да сазнате више"),
    more: Reviewed("Детаљније"),
    mute: Reviewed("Утишај"),
    name_your_price: Reviewed("Одредите вредност тј. цену сами"),
    next_track: Reviewed("Следећа нумера"),
    pause: Reviewed("Паузирај"),
    play: Reviewed("Пустите"),
    playback_position: Reviewed("Позиција репродукције"),
    player_closed: Reviewed("Програм за репродукцију је затворен"),
    player_open_playing_xxx: Reviewed("Програм за репродукцију је отворен, пушта {title}"),
    previous_track: Reviewed("Претходна нумера"),
    price: Unreviewed("Фиксна цена"),
    purchase_downloads: Reviewed("Куповина музике за преузимање"),
    purchase_permalink: Reviewed("kupovina"),
    recommended_format: Reviewed("Препоручени формат"),
    search: Reviewed("Претрага"),
    unlisted: Reviewed("Није улистано"),
    unlock: Reviewed("Откључај"),
    unlock_downloads: Reviewed("Откључај преузимања"),
    unlock_manual_instructions: Reviewed("Да бисте откључали преузимања, молимо вас да промените адресу у адресној траци вашег прегледача као што је описано у наставку.<br><br>Пре него што наставите, обавештавамо Вас да неправилни кодови или модификације адресе могу довести до странице 404 (садржај није нађен). <br><br>У том случају користите дугме за повратак и пажљиво поново следите упутства. Замените последњи део адресе у адресној траци вашег прегледача - /{unlock_permalink}/{page_hash}{index_suffix} - са /{downloads_permalink}/[ваш-код-за-откључавање]{index_suffix} и потврдите притиском на тастер Enter."),
    unlock_permalink: Reviewed("otkljucaj"),
    unmute: Reviewed("Омогући звук"),
    up_to_xxx: Reviewed("До {xxx}"),
    visual_impairment: Reviewed("Оштећење вида"),
    volume: Reviewed("Јачина зука"),
    xxx_and_others: Reviewed(r#"{xxx} и <a href="{others_link}">остали</a>"#),
    xxx_minutes: Reviewed("{xxx} минута"),
    xxx_or_more: Reviewed("{xxx} или више"),
    ..Translations::UNTRANSLATED
};
