// SPDX-FileCopyrightText: 2024 DURAD
// SPDX-License-Identifier: AGPL-3.0-or-later

use super::{Reviewed, Translations, Unreviewed};

pub const SR_LATN: Translations = Translations {
    audio_format_alac: Reviewed("Bez gubitaka i kompresovano, odaberite umesto FLAC formata ukoliko koristite isključivo Apple proizvode"),
    audio_format_average: Reviewed("Prosečna kompresija, prikladno ako program za reprodukciju nema podršku za bolje formate"),
    audio_format_flac: Reviewed("Bez gubitaka i kompresovano, dobar izbor za arhiviranje"),
    audio_format_mp3: Reviewed("Neefikasna kompresija, prikladan izbor ako je neophodna kompatibilnost sa starim programima za reprodukciju"),
    audio_format_opus_128: Reviewed("Odlična kompresija, visok kvalitet, dobar izbor za slušanje van mreže"),
    audio_format_opus_48: Reviewed("Odlična kompresija, skroman kvalitet, dobar izbor ukoliko nemate dovoljno prostora"),
    audio_format_opus_96: Reviewed("Odlična kompresija, prosečan kvalitet, dobar izbor za slušanje van mreže"),
    audio_format_uncompressed: Reviewed("Nekompresovane velike datoteke, korisne za muzičku produkciju"),
    audio_player_widget_for_xxx: Reviewed(r#"Vidžet za reprodukciju "{title}""#),
    auto_generated_cover: Reviewed("Automatski napravljen omot"),
    available_formats: Reviewed("Dostupni formati"),
    buy: Reviewed("Kupite"),
    close: Reviewed("Zatvorite"),
    confirm: Reviewed("Potvrdi"),
    r#continue: Reviewed("Nastaviti"),
    copied: Reviewed("Kopirano"),
    copy: Reviewed("Kopirajte"),
    copy_link: Reviewed("Kopirajte adresu"),
    cover_image: Reviewed("Slika omota"),
    default_unlock_info: Reviewed("Morate da unesete kod zarad otključavanja mogućnosti za preuzimanje. Konsultujte vlasnike prezentacije da saznate kako."),
    download: Reviewed("Preuzimanja"),
    download_code_seems_incorrect: Unreviewed("Kod za otključavanje nije ispravan, proverite upisani kod"),
    downloads: Reviewed("Preuzimanja"),
    downloads_permalink: Reviewed("preuzimanja"),
    embed: Reviewed("Integracija"),
    embed_entire_release: Reviewed("Ubacite kompletno izdanje"),
    enter_code_here: Reviewed("Unesite kod ovde"),
    external_link: Reviewed("Spoljašnja veza"),
    extras: Reviewed("Dodatno"),
    failed: Reviewed("Neuspelo"),
    feed: Reviewed("Dovod"),
    image_descriptions: Reviewed("Opisi slike"),
    image_descriptions_guide: Reviewed("Milioni ljudi pretražuju internet koristeći čitače ekrana jer ne mogu da vide (ili ne mogu da vide dovoljno dobro). Slike bez tekstualnih opisa su nedostupne za njih, i zato treba da se potrudimo da im pružimo opise naših slika koje objavljujemo. <br><br>Pogledajte faircamp README za uputstva kako da dodate opisa slika zato što je lako i čin ljubaznosti. <br><br>Evo nekoliko saveta za pisanje dobrih opisa slika: <br>- bilo koji opis je bolji od nepostojećeg opisa, ne brinite da li ćete nešto pogrešno uraditi <br>- Neka bude sažeto. Napišite koliko je neophodno, ali istovremeno nastojte da taj opis bude što kraći <br>- Ne tumačite. Opisujte ono što je na samoj slici i što je relevantno za razumevanje, ne analizirajte dalje od toga <br>- Možete koristiti boje gde je to smisleno zato što su mnogi ljudi izgubili vid kasnije u životu tako da će razumeti opise i boje koje navedete"),
    image_descriptions_permalink: Reviewed("opisi-slika"),
    listen: Reviewed("Preslušajte"),
    loading: Reviewed("Učitavanje"),
    m3u_playlist: Reviewed("M3U spisak numera"),
    made_or_arranged_payment: Reviewed("Plaćanje je već završeno/organizovano"),
    missing_image_description_note: Reviewed("Opis slike nedostaje. <br>Kliknite da saznate više"),
    more: Reviewed("Detaljnije"),
    mute: Reviewed("Utišaj"),
    name_your_price: Reviewed("Odredite vrednost tj. cenu sami"),
    next_track: Reviewed("Sledeća numera"),
    pause: Reviewed("Pauziraj"),
    play: Reviewed("Pustite"),
    playback_position: Reviewed("Pozicija reprodukcije"),
    player_closed: Reviewed("Program za reprodukciju je zatvoren"),
    player_open_playing_xxx: Reviewed("Program za reprodukciju je otvoren, pušta {title}"),
    previous_track: Reviewed("Prethodna numera"),
    price: Unreviewed("Fiksna cena"),
    purchase_downloads: Reviewed("Kupovina muzike za preuzimanje"),
    purchase_permalink: Reviewed("kupovina"),
    recommended_format: Reviewed("Preporučeni format"),
    search: Reviewed("Pretraga"),
    unlisted: Reviewed("Nije ulistano"),
    unlock: Reviewed("Otključaj"),
    unlock_downloads: Reviewed("Otključaj preuzimanja"),
    unlock_manual_instructions: Reviewed("Da biste otključali preuzimanja, molimo vas da promenite adresu u adresnoj traci vašeg pregledača kao što je opisano u nastavku.<br><br>Pre nego što nastavite, obaveštavamo Vas da nepravilni kodovi ili modifikacije adrese mogu dovesti do stranice 404 (sadržaj nije nađen). <br><br>U tom slučaju koristite dugme za povratak i pažljivo ponovo sledite uputstva. Zamenite poslednji deo adrese u adresnoj traci vašeg pregledača - /{unlock_permalink}/{page_hash}{index_suffix} - sa /{downloads_permalink}/[vaš-kod-za-otključavanje]{index_suffix} i potvrdite pritiskom na taster Enter."),
    unlock_permalink: Reviewed("otkljucaj"),
    unmute: Reviewed("Omogući zvuk"),
    up_to_xxx: Reviewed("Do {xxx}"),
    visual_impairment: Reviewed("Oštećenje vida"),
    volume: Reviewed("Jačina zuka"),
    xxx_and_others: Reviewed(r#"{xxx} i <a href="{others_link}">ostali</a>"#),
    xxx_minutes: Reviewed("{xxx} minuta"),
    xxx_or_more: Reviewed("{xxx} ili više"),
    ..Translations::UNTRANSLATED
};
