// SPDX-FileCopyrightText: 2025 Gewenxin Yu
// SPDX-FileCopyrightText: 2025 Oliver Geer
// SPDX-License-Identifier: AGPL-3.0-or-later

// Simplified Chinese, using Mandarin for pronunciation-based permalinks and PRC Official Putonghua dialect when needed for character choice

use super::{Reviewed, Translations};

pub const ZH_HANS_CN: Translations = Translations {
    audio_format_alac: Reviewed("无损压缩格式，如果你只使用苹果产品，请选择此格式而非 FLAC"),
    audio_format_average: Reviewed("一般压缩，适用于播放器不支持更好格式的情况"),
    audio_format_flac: Reviewed("无损压缩，归档保存的最佳选择"),
    audio_format_mp3: Reviewed("压缩效率较低，适用于需要与旧播放器兼容的情况"),
    audio_format_opus_128: Reviewed("优秀压缩，最高音质，离线聆听的最佳选择"),
    audio_format_opus_48: Reviewed("优秀压缩，节省空间，适用于存储空间有限的情况"),
    audio_format_opus_96: Reviewed("优秀压缩，标准音质，离线聆听的好选择"),
    audio_format_uncompressed: Reviewed("未压缩大文件，仅适用于音频制作"),
    audio_player_widget_for_xxx: Reviewed("《{title}》 音频播放器组件"),
    auto_generated_cover: Reviewed("自动生成的封面"),
    available_formats: Reviewed("可用格式："),
    browse: Reviewed("浏览"),
    buy: Reviewed("购买"),
    close: Reviewed("关闭"),
    confirm: Reviewed("确认"),
    r#continue: Reviewed("继续"),
    copied: Reviewed("已复制"),
    copy: Reviewed("复制"),
    copy_link: Reviewed("复制链接"),
    cover_image: Reviewed("封面图片"),
    default_unlock_info: Reviewed("您需要输入密码来解锁这些下载。请联系网站管理员了解如何获取密码。"),
    download: Reviewed("下载"),
    download_code_seems_incorrect: Reviewed("下载的密码好像不正确，请检查是否有拼写错误。"),
    downloads: Reviewed("下载"),
    downloads_permalink: Reviewed("xia-zai"),
    embed: Reviewed("嵌入"),
    embed_entire_release: Reviewed("嵌入整张专辑"),
    enter_code_here: Reviewed("在此输入密码"),
    external_link: Reviewed("外部链接"),
    extras: Reviewed("附加内容"),
    failed: Reviewed("失败"),
    feed: Reviewed("订阅源"),
    generic_rss: Reviewed("通用 RSS"),
    image_descriptions: Reviewed("图片描述"),
    image_descriptions_guide: Reviewed("数百万用户使用屏幕阅读器浏览网页，因为他们无法看见（或视力不足）。没有文本描述的图片对他们来说是无法访问的，因此我们应该尽力为图片添加描述。<br><br>请查阅 faircamp 的 README 了解如何添加图片描述，这很简单且是一种善举。<br><br>以下是一些撰写良好图片描述的建议：<br>
    - 有描述总比没有好，不用担心写得不完美。<br>
    - 保持简洁。描述要足够清晰，同时尽量简洁。<br>
    - 不要解释。只描述图片中与理解相关的内容，不要过度解读。<br>
    - 可以使用颜色描述，如果合适的话——许多人是在失明后才失去视力，他们能理解并感知颜色。"),
    image_descriptions_permalink: Reviewed("tu-xiang-miao-shu"),
    javascript_is_disabled_listen_at_xxx: Reviewed("JavaScript 已禁用 - 请在 {link} 收听"),
    javascript_is_disabled_text: Reviewed("JavaScript 已禁用 - 部分功能不可用"),
    listen: Reviewed("收听"),
    loading: Reviewed("加载中"),
    m3u_playlist: Reviewed("M3U 播放列表"),
    made_or_arranged_payment: Reviewed("我已经完成或安排了付款"),
    missing_image_description_note: Reviewed("缺少图片描述<br>点击了解更多"),
    more: Reviewed("更多"),
    mute: Reviewed("静音"),
    name_your_price: Reviewed("选择一个价格"),
    next_track: Reviewed("下一首"),
    nothing_found_for_xxx: Reviewed("未找到包含「{query}」的结果"),
    pause: Reviewed("暂停"),
    play: Reviewed("播放"),
    playback_position: Reviewed("播放位置"),
    player_closed: Reviewed("播放器已关闭"),
    player_open_playing_xxx: Reviewed("播放器已打开，正在播放《{title}》"),
    player_open_with_xxx: Reviewed("播放器已打开，显示《{title}》"),
    previous_track: Reviewed("上一首"),
    price: Reviewed("价格："),
    purchase_downloads: Reviewed("购买下载"),
    purchase_permalink: Reviewed("gou-mai"),
    recommended_format: Reviewed("推荐的格式"),
    search: Reviewed("搜索"),
    showing_featured_items: Reviewed("显示精选内容"),
    showing_xxx_results_for_xxx: Reviewed("显示 {count} 个包含「{query}」的结果"),
    skip_to_main_content: Reviewed("跳转到主要内容"),
    subscribe: Reviewed("订阅"),
    subscribe_permalink: Reviewed("ding-yue"),
    unlisted: Reviewed("未列出"),
    unlock: Reviewed("解锁"),
    unlock_downloads: Reviewed("解锁下载的档案"),
    unlock_manual_instructions: Reviewed("要解锁下载，请在浏览器地址栏中修改地址：<br><br>请注意：错误的密码或地址修改会导致 404 页面。如果遇到这种情况，请使用后退按钮并仔细按照说明重新操作。<br><br>将地址末尾部分 - /{unlock_permalink}/{page_hash}{index_suffix} - 替换为 /{downloads_permalink}/[您的下载密码]{index_suffix}，然后按回车键。"),
    unlock_permalink: Reviewed("jie-suo"),
    unmute: Reviewed("取消静音"),
    up_to_xxx: Reviewed("至多 {xxx}"),
    visual_impairment: Reviewed("视觉障碍"),
    volume: Reviewed("音量"),
    xxx_and_others: Reviewed(r#"{xxx} 和<a href="{others_link}">别的</a>"#),
    xxx_hours: Reviewed("{xxx} 小时"),
    xxx_minutes: Reviewed("{xxx} 分钟"),
    xxx_or_more: Reviewed("至少 {xxx}"),
    xxx_seconds: Reviewed("{xxx} 秒"),
    ..Translations::UNTRANSLATED
};