// SPDX-FileCopyrightText: 2025 Oliver Geer
// SPDX-License-Identifier: AGPL-3.0-or-later

// Traditional Chinese, using Mandarin for pronunciation-based permalinks and Taiwan dialect when needed for character choice

use super::{Translations, Unreviewed};

pub const ZH_HANT_TW: Translations = Translations {
    audio_format_alac: Unreviewed("無損地壓縮的，如果你只用Apple的設備就不選擇FLAC而是這項"),
    audio_format_average: Unreviewed("一般的壓縮，如果你的播放器不支持更好的格式就適當"),
    audio_format_flac: Unreviewed("無損地壓縮的，最好爲了歸檔的選擇"),
    audio_format_mp3: Unreviewed("低效的壓縮，如果跟舊播放器的兼容性被需要就適當"),
    audio_format_opus_128: Unreviewed("優異的壓縮、最高質量，最好爲了聽得脫機的選擇"),
    audio_format_opus_48: Unreviewed("優異的壓縮，節儉的質量，如果硬碟很有限就是好的選擇"),
    audio_format_opus_96: Unreviewed("優異的壓縮，一般質量，很好爲了聽得脫機的選擇"),
    audio_format_uncompressed: Unreviewed("沒壓縮，大的檔案，只爲音頻製作很適當"),
    audio_player_widget_for_xxx: Unreviewed("爲「{title}」的音頻播放器組建"),
    auto_generated_cover: Unreviewed("自動生成的封面"),
    available_formats: Unreviewed("可用的格式："),
    browse: Unreviewed("瀏覽"),
    buy: Unreviewed("買"),
    close: Unreviewed("關"),
    confirm: Unreviewed("確認"),
    r#continue: Unreviewed("持續"),
    copied: Unreviewed("複製過"),
    copy: Unreviewed("複製"),
    copy_link: Unreviewed("複製鏈接"),
    cover_image: Unreviewed("封面的圖像"),
    default_unlock_info: Unreviewed("爲了解鎖這些下載的檔案，你需要輸入一個密碼。問網站的管理員怎麼獲得一個。"),
    download: Unreviewed("下載"),
    download_code_seems_incorrect: Unreviewed("下載的密碼好像不正確，請問檢查錯字。"),
    downloads: Unreviewed("能下載的檔案"),
    downloads_permalink: Unreviewed("xia-zai"),
    embed: Unreviewed("嵌入"),
    embed_entire_release: Unreviewed("嵌入全的唱片"),
    enter_code_here: Unreviewed("在這裏輸入密碼"),
    external_link: Unreviewed("到外部的鏈接"),
    extras: Unreviewed("額外的檔案"), // Translates literally to "extra files"
    failed: Unreviewed("失敗了"),
    feed: Unreviewed("消息來源"),
    generic_rss: Unreviewed("一般的RSS"),
    image_descriptions: Unreviewed("圖像的文本描述"),
    image_descriptions_guide: Unreviewed("百萬多口人用屏幕閱讀器瀏覽網站因爲不能看到（或者看到看得夠好）。對屏幕閱讀器的用戶們沒有文本描述的圖像不可及，因此我們應該努力把這些人提供文本描述。<br><br>爲了知道怎麼加圖像的文本描述看Faircamp的README吧。做這個又簡單又善良。<br><br>爲了寫好的圖像文本描述，這些勸告可能很有用：<br>- 每個文本描述比沒有文本描述好，別害怕做得不正確。<br>- 寫簡明的文本描述。一方面寫每個被需要的信息，另一方面寫跟能一般短。<br>- 別解釋。描述什麼有、什麼爲明白有關，別更多分析。<br>- 有道理的時候可以用顏色。很多人只更遲成了盲目。不但明白且欣賞顏色。"),
    image_descriptions_permalink: Unreviewed("tu-xiang-de-wen-ben-miao-xu"),
    javascript_is_disabled_listen_at_xxx: Unreviewed("JavaScript被禁用——在{link}聽吧"),
    javascript_is_disabled_text: Unreviewed("JavaScript被禁用——一些特徵不可用"),
    listen: Unreviewed("聽"),
    loading: Unreviewed("正在加載"),
    m3u_playlist: Unreviewed("M3U播放列表"),
    made_or_arranged_payment: Unreviewed("我付過或者安排過付款。"),
    missing_image_description_note: Unreviewed("沒有圖像的文本描述<br>爲了學更多點擊"),
    more: Unreviewed("更多"),
    mute: Unreviewed("靜音"),
    name_your_price: Unreviewed("選擇一個價格"),
    next_track: Unreviewed("下一個音軌"),
    nothing_found_for_xxx: Unreviewed("沒有包括「{query}」的結果"),
    pause: Unreviewed("暫停"),
    play: Unreviewed("播放"),
    playback_position: Unreviewed("重放的位置"),
    player_closed: Unreviewed("播放器關着"),
    player_open_playing_xxx: Unreviewed("播放器開着，放着【{title}】"),
    player_open_with_xxx: Unreviewed("播放器開着，放着【{title}】"),
    previous_track: Unreviewed("上一個音軌"),
    price: Unreviewed("價格："),
    purchase_downloads: Unreviewed("購買下載"),
    purchase_permalink: Unreviewed("gou-mai"),
    recommended_format: Unreviewed("推薦的格式"),
    search: Unreviewed("搜索"),
    showing_featured_items: Unreviewed("在展示推薦的項目"),
    showing_xxx_results_for_xxx: Unreviewed("在展示{count}個包括「{query}」的結果"),
    skip_to_main_content: Unreviewed("去主要的內容"),
    subscribe: Unreviewed("訂閱"),
    subscribe_permalink: Unreviewed("ding-yue"),
    unlisted: Unreviewed("不列入"),
    unlock: Unreviewed("解鎖"),
    unlock_downloads: Unreviewed("解鎖下載的檔案"),
    unlock_manual_instructions: Unreviewed("爲了解鎖下載的檔案，請改變在你瀏覽器地址欄的地址：<br><br>嘗試以前請注意：如果你輸入不正確的密碼或者地址，就會去404網站，就用後退按鈕、再當心地遵循指令一遍。<br><br>刪除地址的末尾—— /{unlock_permalink}/{page_hash}{index_suffix} 。接着爲取代它輸入 /{downloads_permalink}/[你的下載密碼]{index_suffix} 。最後按回車健。"),
    unlock_permalink: Unreviewed("jie-suo"),
    unmute: Unreviewed("不靜音"),
    up_to_xxx: Unreviewed("至多{xxx}"),
    visual_impairment: Unreviewed("視覺障礙"),
    volume: Unreviewed("音量"),
    xxx_and_others: Unreviewed(r#"{xxx}和<a href="{others_link}">別的</a>"#),
    xxx_hours: Unreviewed("{xxx}小時"),
    xxx_minutes: Unreviewed("{xxx}分鐘"),
    xxx_or_more: Unreviewed("至少{xxx}"),
    xxx_seconds: Unreviewed("{xxx}秒"),
    ..Translations::UNTRANSLATED
};
